CLERK_PUBLISHABLE_KEY=your CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=your CLERK_SECRET_KEY

# ✅ FINAL .env (No nested vars)
FRONTEND_URL=your FRONTEND_URL

# MYSQL_HOST by railway

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=





MONGO_URI=
MONGODB_URI=

PORT=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

